### Module positions - created on Sunday, July 12, 2020 at 11:05:52 PM ###
### Printed by Pcbnew version kicad (5.0.1-3-g963ef8bb5)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                             PosX       PosY       Rot  Side
C3        100nF          C_0603_HandSoldering                            153.2000   -84.7500    0.0000  top
C4        100nF          C_0603_HandSoldering                            148.9500   -71.5000  180.0000  top
C5        22uF           C_0805_HandSoldering                            142.5000   -72.0000  180.0000  top
C6        22uF           C_0805_HandSoldering                            142.5000   -80.0000    0.0000  top
C7        10n            C_0805_HandSoldering                            200.2500   -82.5000  270.0000  top
C8        100n           C_0603_HandSoldering                            194.4500   -80.7500  180.0000  top
C9        100n           C_0603_HandSoldering                            189.5000   -93.0000    0.0000  top
D1        LED            LED_0805_HandSoldering                          182.0000   -72.8500   90.0000  top
D2        LED            LED_0805_HandSoldering                          179.5000   -72.8500   90.0000  top
D3        LED            LED_0805_HandSoldering                          177.0000   -72.8500   90.0000  top
D4        LED            LED_0805_HandSoldering                          184.5000   -72.8500   90.0000  top
FB1       Ferrite_Bead   R_0805_HandSoldering                            202.2500   -82.5000  270.0000  top
J7        USB_B          USB_Mini-B                                      197.7500   -75.7500  270.0000  top
R1        6.8k           R_0603_HandSoldering                            141.7500   -83.5000    0.0000  top
R2        6.8k           R_0603_HandSoldering                            123.9000   -79.5000  180.0000  top
R3        10k            R_0603_HandSoldering                            152.9000   -71.5000    0.0000  top
R4        10k            R_0603_HandSoldering                            173.4000   -86.5000    0.0000  top
R5        10k            R_0603_HandSoldering                            178.4000   -86.5000    0.0000  top
R6        10k            R_0603_HandSoldering                            183.4000   -86.5000    0.0000  top
R7        10k            R_0603_HandSoldering                            158.9000   -86.5000    0.0000  top
R8        10k            R_0603_HandSoldering                            163.4000   -86.5000    0.0000  top
R9        330            R_0603_HandSoldering                            182.0000   -82.6000  270.0000  top
R10       330            R_0603_HandSoldering                            179.5000   -82.6000  270.0000  top
R11       330            R_0603_HandSoldering                            177.0000   -82.6000  270.0000  top
R12       10k            R_0603_HandSoldering                            158.9000   -84.5000  180.0000  top
R13       10k            R_0603_HandSoldering                            169.1000   -86.5000  180.0000  top
R14       1k             R_0603_HandSoldering                            188.6000   -78.7500    0.0000  top
R15       1k             R_0603_HandSoldering                            188.6000   -77.0000    0.0000  top
R16       330            R_0603_HandSoldering                            184.5000   -82.6000  270.0000  top
U2        ATmega328P-PU  TQFP-32_7x7mm_Pitch0.8mm                        151.0000   -78.0000  270.0000  top
U3        FT232RL        SSOP-28_5.3x10.2mm_P0.65mm                      193.5000   -86.4000   90.0000  top
Y1        Crystal_GND24  Crystal_SMD_3225-4pin_3.2x2.5mm_HandSoldering   142.6500   -75.9500   90.0000  top
## End
